<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="styles.css" type="text/css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    <title>Play</title>
</head>
<body>


    <div class="gameBoard">
        
    </div>

    
    
<div class = "game-container" id="game-container">


    <div class="column">
        <div class="row">
            <b style="border: solid; width: 40px; height: 40px; text-align: center;">2</b>
            <img src="images/pawn.png" alt="" class="img-new">
            <b style="text-align: center;">John</b>
        </div>
        
    
        <div class="row">
            <b style="border: solid; width: 40px; height: 40px; text-align: center;">2</b>
            <img src="images/pawn.png" alt="" class="img-new">
            <b style="text-align: center;">John</b>
        </div>
    
        <div class="row">
            <b style="border: solid; width: 40px; height: 40px; text-align: center;">2</b>
            <img src="images/pawn.png" alt="" class="img-new">
            <b style="text-align: center;">John</b>
        </div>
    
    
        <div class="row">
            <b style="border: solid; width: 40px; height: 40px; text-align: center;">2</b>
            <img src="images/pawnwhite.png" alt="" class="img-new">
            <b style="text-align: center;">Jessica</b>
        </div>
        
        
      </div>

    
  <div class="column">

    <div class="row">
        <img src="images/red2.png" alt="" id = "gameboardcard" class="img-new">
    </div>

        <div class="row"><button class="button-88" id="drawButton">Draw</button></div>
        
        <div id="colorPicker">
            <button class="button-89red" id="pickred">Red</button>
            <button class="button-89blue" id="pickblue">Blue</button>
            <button class="button-89green" id="pickgreen">Green</button>
            <button class="button-89yellow" id="pickyellow">Yellow</button>
        </div>
    
  </div>


    <div class="scroller" id="scroller">  
    </div>

    

</div>

</body>
<script src="/game.js"></script>
</html>